{
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter monad-mogs-web build",
    "start": "pnpm --filter monad-mogs-web start",
    "build:web": "pnpm --filter monad-mogs-web build",
    "build:api": "pnpm --filter monad-mogs-api build",
    "dev:web": "pnpm --filter monad-mogs-web dev",
    "dev:api": "pnpm --filter monad-mogs-api dev"
  }
}
