{
  "name": "monad-mogs-api",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev --webpack --port 3001",
    "build": "next build --webpack",
    "start": "next start",
    "kv:migrate:dry": "node scripts/kv-migrate-v1.mjs --dry-run",
    "kv:migrate:copy": "node scripts/kv-migrate-v1.mjs --copy",
    "kv:migrate:verify": "node scripts/kv-migrate-v1.mjs --verify",
    "kv:migrate:player-games": "node scripts/kv-migrate-v1.mjs --backfill-player-games",
    "kv:migrate:cleanup": "node scripts/kv-migrate-v1.mjs --cleanup"
  },
  "dependencies": {
    "@monad-mogs/core": "workspace:*",
    "@vercel/blob": "^2.4.0",
    "@vercel/kv": "^3.0.0",
    "next": "^16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.40.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
